# axon-eclipse-store-projection-example

./: .gitignore  README.md  client.sh  docker-compose.yml  pom.xml  registrations.http  subscription-happy.http  subscription-wrong.http  subscriptions.http
.docker/config/: axonserver.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: development.yml
core/: pom.xml
core/src/main/kotlin/: Root.kt
core/src/main/kotlin/backup/: SnapshotQueryExt.kt  StorageQueryHandler.kt
core/src/main/kotlin/repository/: BaseStoreRepository.kt  EclipseStoreRepositoryConfig.kt  FullAccessRepository.kt  PersistentMapBasedRepository.kt  ReadOnlyMapBasedRepository.kt  ReadOnlyRepository.kt
core/src/main/kotlin/root/: FileSystemHelper.kt  ProjectionSupportConfiguration.kt  ProjectionSupportProperties.kt  QueryingStorageManagerConfiguration.kt  ScanningStorageManagerConfiguration.kt  SingleInstanceStorageRootSupplier.kt  StorageCopier.kt  StorageManagerStorageRootSupplierImpl.kt  StorageQueryHandler.kt  StorageRoot.kt  StorageRootConfiguration.kt  StorageRootSupplier.kt  StoreProjectionSupportProperties.kt
core/src/main/kotlin/tokenstore/: ConfigurationSupplier.kt  EclipseStoreTokenStore.kt
docs/talks/.obsidian/plugins/obsidian-advanced-slides/css/: vs2015.css
docs/talks/20240926_AxonIQConf_EclipseStore/: Build better projections with EclipseStore.md  _About-Us.md  _Axon-Support.md  _CQRS-Architecture.md  _Eclipse-Store.md  _Summary.md
docs/talks/20240926_AxonIQConf_EclipseStore/code/: EclipseStore.md
example/: pom.xml
example/src/main/kotlin/course/application/port/in/: ModifyCourseInPort.kt  ResetCourseProjectionAdminInPort.kt
example/src/main/kotlin/course/application/usecase/: CreateCourseUseCase.kt  ModifyCourseUseCase.kt
example/src/main/kotlin/course/domain/command/: AlreadySubscribedToCourse.kt  CourseAlreadyStarted.kt  CourseCapacity.kt  CourseFull.kt  CourseSubscriptions.kt  NotSubscribedToCourse.kt
example/src/main/kotlin/course/domain/event/: CourseCapacityChangedEvent.kt
example/src/main/kotlin/course/infrastructure/adapter/in/rest/: CourseAdminController.kt  CourseAdminResetController.kt  CourseController.kt  CourseRetrievalController.kt  CourseSubscriptionController.kt
example/src/main/kotlin/course/infrastructure/config/: AxonSupportConfiguration.kt  CourseProjectionConfiguration.kt  CoursesInfrastructureConfiguration.kt  JacksonSerializerConfiguration.kt  PersistenceConfiguration.kt
example/src/main/kotlin/course/infrastructure/support/axon/: ProcessorSupport.kt
example/src/main/kotlin/course/infrastructure/support/eclipsestore/: SpringSqlDataSourceProvider.kt
example/src/main/kotlin/global/config/: AxonSupportConfiguration.kt  EclipseStoreConfiguration.kt  GlobalInfrastructureConfiguration.kt  JacksonSerializerConfiguration.kt  PersistenceConfiguration.kt  RestConfiguration.kt
example/src/main/kotlin/global/support/axon/: ProcessorSupport.kt
example/src/main/kotlin/global/support/eclipsestore/: SpringSqlDataSourceProvider.kt
example/src/main/kotlin/global/support/rest/: ApiErrorDto.kt
example/src/main/kotlin/student/application/port/in/: RetrieveStudentTimetableInPort.kt  SubscribeStudentInPort.kt  UnsubscribeStudentInPort.kt
example/src/main/kotlin/student/application/usecase/: MatriculationNumberGenerator.kt  RegisterStudentUseCase.kt  RetrieveStudentTimetableUseCase.kt  SubscribeStudentUseCase.kt  UnsubscribeStudentUseCase.kt
example/src/main/kotlin/student/domain/command/: Registration.kt
example/src/main/kotlin/student/domain/event/: StudentLeftCourseEvent.kt  StudentRegisteredEvent.kt  StudentUnregisteredEvent.kt
example/src/main/kotlin/student/domain/query/: CourseSubscription.kt  Matriculation.kt  Timetable.kt  TimetableWithDetails.kt
example/src/main/kotlin/student/infrastructure/adapter/in/event/: CourseSubscriptionProcessManager.kt
example/src/main/kotlin/student/infrastructure/adapter/in/rest/: TimetableController.kt
example/src/main/kotlin/student/infrastructure/config/: CourseSubscriptionProcessManagerConfiguration.kt  MatriculationProjectionConfiguration.kt  TimetableProjectionConfiguration.kt
example/src/main/resources/: application-disk.yml  application-postgresql.yml  application.yml
example/src/test/kotlin/: EclipseSerializerTest.kt
src/main/kotlin/course/application/port/in/: CreateCourseInPort.kt  ResetProjectionAdminInPort.kt  RetrieveCoursesInPort.kt  SubscribeToCourseInPort.kt  UnsubscribeFromCourseInPort.kt
src/main/kotlin/course/application/usecase/: ResetProjectionAdminUseCase.kt  SubscribeToCourseUseCase.kt  UnsubscribeFromCourseUseCase.kt
src/main/kotlin/course/domain/command/: CourseInfo.kt  CourseSubscriptions.kt  IllegalCapacityChange.kt  NotSubscribedToCourse.kt
src/main/kotlin/course/domain/event/: CourseOccupationChangedEvent.kt  CourseSubscriptionCreatedEvent.kt  CourseSubscriptionRemovedEvent.kt
src/main/kotlin/course/domain/query/: Course.kt
src/main/kotlin/course/infrastructure/config/: AxonSupportConfiguration.kt  PersistenceConfiguration.kt
src/main/kotlin/course/infrastructure/support/axon/: EclipseStoreTokenStore.kt
src/main/kotlin/student/application/usecase/: RegisterStudentUseCase.kt  ResetStudentProjectionAdminUseCase.kt  RetrieveMatriculationUseCase.kt  RetrieveStudentTimetableUseCase.kt  SubscribeStudentUseCase.kt  UnregisterStudentUseCase.kt
src/main/kotlin/student/domain/command/: CourseFull.kt  InvalidSubscription.kt  Person.kt  UnknownStudent.kt
src/main/kotlin/student/domain/event/: CourseSubscriptionConfirmedEvent.kt  CourseSubscriptionCreatedEvent.kt  StudentJoinedCourseEvent.kt  SubscribedToCourseEvent.kt
src/main/kotlin/student/domain/query/: CourseSubscription.kt  Matriculation.kt  TimetableWithDetails.kt
src/main/kotlin/student/infrastructure/config/: MatriculationProjectionConfiguration.kt  TimetableProjectionConfiguration.kt  TimetableProjectorConfiguration.kt
src/main/resources/: application-disk.yml  application-postgresql.yml  application.yml  banner.txt
src/test/kotlin/: EclipseSerializerTest.kt
(+89 files in other folders)
