<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.eclipse-store</groupId>
    <artifactId>axon-eclipse-store-projection-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>axon-eclipse-store-projection-support</artifactId>

  <properties>
    <eclipsestore.version>1.3.2</eclipsestore.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.store</groupId>
      <artifactId>integrations-spring-boot3</artifactId>
      <version>${eclipsestore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.store</groupId>
      <artifactId>integrations-spring-boot3-console</artifactId>
      <version>${eclipsestore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.store</groupId>
      <artifactId>storage-restservice-springboot</artifactId>
      <version>${eclipsestore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.serializer</groupId>
      <artifactId>serializer</artifactId>
      <version>${eclipsestore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.store</groupId>
      <artifactId>afs-sql</artifactId>
      <version>${eclipsestore.version}</version>
    </dependency>
  </dependencies>
</project>
